<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivSuperHeroImage"
            android:layout_width="168dp"
            android:layout_height="134dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvSuperHeroName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnPowers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSuperHeroImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SuperHero Name" />


        <Button
            android:id="@+id/btnPowers"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:text="Poderes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSuperHeroImage" />

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Amigos"
            app:layout_constraintStart_toEndOf="@id/btnPowers"
            app:layout_constraintTop_toBottomOf="@+id/ivSuperHeroImage" />

        <Button
            android:id="@+id/btnEnemies"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Enemigos"
            app:layout_constraintStart_toEndOf="@id/btnFriends"
            app:layout_constraintTop_toBottomOf="@+id/ivSuperHeroImage" />

        <Button
            android:id="@+id/btnLocations"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:text="Ubicaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEnemies"
            app:layout_constraintTop_toBottomOf="@+id/ivSuperHeroImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
